main.container(role='main')
  .row.mt-5
    .mx-auto
      h1.mb-5 Register to Rails Forum
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: "current-password", class: "form-control"
        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        = f.submit "Sign up", class: "btn btn-success btn-sm"
