- if resource.errors.any?
  .alert.alert-danger[role="alert"]
    h4.alert-heading 
      = I18n.t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
    hr
    - resource.errors.full_messages.each do |message|
      li
        = message