main.container(role='main')
  .d-flex.align-items-center.p-3.my-3.text-white-50.bg-purple.rounded.shadow-sm
    .lh-100
      h6.mb-0.text-white.lh-100 #{@article.title}
      small @#{@article.user.username}
  .my-3.p-2.bg-white.rounded.shadow-sm
    .media.text-muted.pt-3
      .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
        p.d-block.text-gray-dark  
        = @article.body
  .my-3.p-3.bg-white.rounded.shadow-sm
    h6.border-bottom.border-gray.pb-2.mb-0 Comments
    = form_for @comment, url: comments_path do |f|
      = f.hidden_field :article_id, value: @article.id
      .form-group
        = f.text_field :body, class: "form-control"
      = f.submit class: "btn btn-success btn-sm"
    .media.text-muted.pt-3
      .media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
        .d-flex.justify-content-between.align-items-center.w-100
          strong.text-gray-dark Full Name
          a(href='#') Follow
        span.d-block @username