main.container(role='main')
  .d-flex.align-items-center.p-3.my-3.text-white-50.bg-purple.rounded.shadow-sm
    .lh-100
      h6.mb-0.text-white.lh-100 Rails Forum
      small Since 2021
  .my-3.p-3.bg-white.rounded.shadow-sm
    h6.border-bottom.border-gray.pb-2.mb-0 Recent updates
    .media.text-muted.pt-3
      svg.bd-placeholder-img.mr-2.rounded(width='32' height='32' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: 32x32' preserveAspectRatio='xMidYMid slice' focusable='false')
        title Placeholder
        rect(width='100%' height='100%' fill='#007bff')
        text(x='50%' y='50%' fill='#007bff' dy='.3em') 32x32
      p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
        strong.d-block.text-gray-dark @username
        |         Playing ping pong all night long, everything's all neon and hazy. Yeah, she's so in demand. She's sweet as pie but if you break her heart. But down to earth. It's time to face the music I'm no longer your muse. I guess that I forgot I had a choice.
    .media.text-muted.pt-3
      svg.bd-placeholder-img.mr-2.rounded(width='32' height='32' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: 32x32' preserveAspectRatio='xMidYMid slice' focusable='false')
        title Placeholder
        rect(width='100%' height='100%' fill='#e83e8c')
        text(x='50%' y='50%' fill='#e83e8c' dy='.3em') 32x32
      p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
        strong.d-block.text-gray-dark @username
        |         Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying from up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s no going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the crown.
    .media.text-muted.pt-3
      svg.bd-placeholder-img.mr-2.rounded(width='32' height='32' xmlns='http://www.w3.org/2000/svg' role='img' aria-label='Placeholder: 32x32' preserveAspectRatio='xMidYMid slice' focusable='false')
        title Placeholder
        rect(width='100%' height='100%' fill='#6f42c1')
        text(x='50%' y='50%' fill='#6f42c1' dy='.3em') 32x32
      p.media-body.pb-3.mb-0.small.lh-125.border-bottom.border-gray
        strong.d-block.text-gray-dark @username
        |         Will you do the same for me? It's time to face the music I'm no longer your muse. Heard it's beautiful, be the judge and my girls gonna take a vote. I can feel a phoenix inside of me. Heaven is jealous of our love, angels are crying from up above. Yeah, you take me to utopia.
    small.d-block.text-right.mt-3
      a(href='#') All updates